<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>定位图片坐标 Ver.1.0.2优化版 【Designed by MoWinCode】</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sourse.qrc">
    <normaloff>:/icon/icon.ico</normaloff>:/icon/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
        <item>
         <layout class="QHBoxLayout" name="layoutPath">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>文件（夹）路径：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtPath">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdGetFile">
            <property name="text">
             <string>选择文件...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdGetFolder">
            <property name="text">
             <string>选择文件夹...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="cmdStart">
          <property name="text">
           <string>开始检测</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8,1">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>搜索到【带GPS坐标】的图片文件：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lstPictures"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
            <item>
             <widget class="QPushButton" name="cmdOpenFile">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>资源管理器中显示选中图片</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdOpenMap">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>浏览器中打开选中图片地理坐标</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,9">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>左侧选中图片预览：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblPicture">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="sourse.qrc"/>
 </resources>
 <connections/>
</ui>
